rmis_gdpr_accepted;1;www.rijksmuseum.nl;/;Tue Dec 12 19:42:35 CET 2023;false
__RequestVerificationToken;dcBw4oXMm-K9cQbkVBSD-BHFokvooX8w0Ybo-Rlay4WwgoKIfwvbT-l1_cFBki5BuSMch5ZwLZ4Ls3yj4NbX5n92-SM1;www.rijksmuseum.nl;/;null;false
ai_user;2qCsx|2018-12-12T18:42:36.571Z;www.rijksmuseum.nl;/;Thu Dec 12 19:42:36 CET 2019;true
.ASPXAUTH;65BB815D4A3680953C50FF94365A05EC01FFB8CC5A0404CCD3860B1D4DCE07A14EE411FCA0FE313ABE5BC772CA08EE4F124DC3FD2F10AD13C76CF619A22E80034BB3CF19C0EC879DCBCB70C3B92A37256E108264;www.rijksmuseum.nl;/;null;false
_ga;GA1.2.925643209.1544640153;.rijksmuseum.nl;/;Fri Dec 11 19:42:36 CET 2020;false
_fbp;fb.1.1544640156674.678111230;.rijksmuseum.nl;/;Wed Dec 12 21:52:19 CET 2018;false
ai_session;hcFU0|1544640157086.7|1544640157086.7;www.rijksmuseum.nl;/;Wed Dec 12 20:12:37 CET 2018;true
_gcl_au;1.1.1081686324.1544640157;.rijksmuseum.nl;/;Tue Mar 12 19:42:36 CET 2019;false
_gid;GA1.2.1823547422.1544640153;.rijksmuseum.nl;/;Thu Dec 13 19:42:36 CET 2018;false
_gat_UA-2198010-1;1;.rijksmuseum.nl;/;Wed Dec 12 19:43:33 CET 2018;false
